{
  "name": "@gearbox-protocol/liquidator-v2-contracts",
  "description": "Complimentary contracts for gearbox liquidator",
  "version": "1.0.0",
  "homepage": "https://gearbox.fi",
  "keywords": [
    "gearbox"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Gearbox-protocol/liquidator-v2-contracts"
  },
  "license": "BUSL-1.1",
  "sideEffects": false,
  "exports": {
    "./package.json": "./package.json",
    "./abi": {
      "import": {
        "types": "./dist/esm/abi/index.d.mts",
        "default": "./dist/esm/abi/index.mjs"
      },
      "require": {
        "types": "./dist/cjs/abi/index.d.ts",
        "default": "./dist/cjs/abi/index.cjs"
      }
    },
    "./bytecode": {
      "import": {
        "types": "./dist/esm/bytecode/index.d.mts",
        "default": "./dist/esm/bytecode/index.mjs"
      },
      "require": {
        "types": "./dist/cjs/bytecode/index.d.ts",
        "default": "./dist/cjs/bytecode/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "cp -r ./node_modules/@gearbox-protocol/router-v3/dist ./dist"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@gearbox-protocol/router-v3": "1.36.0-experimental.36",
    "husky": "^9.1.7"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "packageManager": "yarn@4.9.2"
}
